# UserManagement.API

./: .gitignore  GEMINI_AYER.md  README.md  instruccion.md
UserManagement.API/: .gitignore  Program.cs  README.md  UserManagement.API.csproj  UserManagement.API.slnx  appsettings.json
UserManagement.API/Controllers/: AdminController.cs  AuthController.cs  CompanyManagementController.cs  ReviewsController.cs  UsersController.cs
UserManagement.API/UserManagement.API/: UserManagement.API.http  appsettings.json
UserManagement.API/UserManagement.API.IntegrationTests/: UserManagement.API.IntegrationTests.csproj
UserManagement.API/UserManagement.API/Controllers/: UsersController.cs
UserManagement.API/UserManagement.Application/: UserManagement.Application.csproj
UserManagement.API/UserManagement.Application/DTOs/Admin/: PendingModuleDto.cs  PersonalModuleDecisionDto.cs  PersonalTagDecisionDto.cs
UserManagement.API/UserManagement.Application/DTOs/Admin/Support/: AdminUserDetailDto.cs  AdminUserSearchResultDto.cs
UserManagement.API/UserManagement.Application/DTOs/Auth/: AuthResponseDto.cs  RefreshTokenRequestDto.cs  RegisterCompanyDto.cs
UserManagement.API/UserManagement.Application/DTOs/Company/: RectifyIdentityDto.cs
UserManagement.API/UserManagement.Application/DTOs/Company/Employees/: EmployeeSummaryDto.cs  ResetEmployeePasswordDto.cs  UpdateEmployeePermissionsDto.cs  UpdateEmployeeProfileDto.cs  UpdateEmployeeStatusDto.cs
UserManagement.API/UserManagement.Application/DTOs/Public/: PublicCommercialProfileDto.cs  PublicContactInfoDto.cs  PublicUserProfileDto.cs  SearchResultDto.cs
UserManagement.API/UserManagement.Application/DTOs/Review/: CreateReviewDto.cs
UserManagement.API/UserManagement.Application/DTOs/Shared/: DocumentoDto.cs  GeoLocationDto.cs
UserManagement.API/UserManagement.Application/DTOs/User/Profile/: CompanyDataDto.cs  (+2 more)
UserManagement.API/UserManagement.Application/Interfaces/Repositories/: IUserRepository.cs
UserManagement.API/UserManagement.Application/Interfaces/Services/: IAuthService.cs  ISearchService.cs
UserManagement.API/UserManagement.Application/Services/: AdminService.cs  AuthService.cs  SearchService.cs
UserManagement.API/UserManagement.Application/Validators/: ChangePasswordDtoValidator.cs  CreateEmployeeValidator.cs  IdentityDecisionValidator.cs  ModuleDecisionValidator.cs  RectifyIdentityValidator.cs  RegisterPersonalValidator.cs  ResetEmployeePasswordDtoValidator.cs
UserManagement.API/UserManagement.Domain/Entities/: Review.cs
UserManagement.API/UserManagement.Domain/Entities/ValueObjects/: ModuleRequest.cs  PerfilComercial.cs  SubAccountPermissions.cs  SystemAdminPermissions.cs  Tag.cs  UploadedDocument.cs
UserManagement.API/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.API/UserManagement.Infrastructure/Persistence/Models/: UserDocument.cs
UserManagement.API/UserManagement.Infrastructure/Persistence/Repositories/: UserRepository.cs
UserManagement.API/UserManagement.Infrastructure/Services/: FirebaseIdentityProvider.cs
UserManagement.API/docs/: QA_TESTING_PLAN_ES.md
(+77 files in other folders)
